ID | Stadt | Population 
22 Nuernberg 503110 
106 Hagsend 4120 
103 Wasserau 2314 
7 SanktPoelten 51518 
21 Frankfurt 659021 
112 Osgiliath 11300 
2 Graz 255354 
27 Hannover 518088 
26 Berlin 3429870 
104 Untertuermen 2450 
28 Hamburg 1773218 
115 Barad-dur 1400 
114 Morannon 50 
105 Neuburg 3176 
102 Hobbingen 4220 
29 Bremen 548477 
1 Salzburg 149355 
101 Michelbinge 3200 
110 Bruchtal 890 
30 Dortmund 586909 
118 Edoras 7892 
109 Dornbuehl 1189 
24 Dresden 507513 
100 Moria 9500 
108 Bockenburg 3790 
23 Stuttgart 597176 
113 MinasTirith 15000 
111 Isengard 130 
119 Aldburg 9124 
25 Leipzig 513082 
6 Wien 1681469 
116 Orodruin 2320 
117 HelmsKlamm 780 
3 Linz 205057 
4 Innsbruck 129334 
20 Muenchen 1480486 
5 Klagenfurt 100655 
